EESchema Schematic File Version 4
LIBS:68000 Relocator FLASH Kickstart-cache
EELAYER 26 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "68000 Relocator FLASH Kickstart"
Date "2019-02-27"
Rev "1"
Comp ""
Comment1 "Designed By PR77"
Comment2 "Selectable By /RESET Duration"
Comment3 "Provide Programmable FLASH Kickstart "
Comment4 "Relocate Amiga 68000 CPU"
$EndDescr
$Comp
L motorola:68000D U2
U 1 1 595AB1EC
P 5050 3000
F 0 "U2" H 5050 3100 50  0000 C CNN
F 1 "68000D" H 5050 2850 50  0000 C CNN
F 2 "Housings_DIP:DIP-64_W22.86mm_Socket_LongPads" H 5050 3000 50  0001 C CNN
F 3 "" H 5050 3000 50  0001 C CNN
	1    5050 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4300 4050 4300
Wire Wire Line
	3850 4200 4050 4200
Wire Wire Line
	3850 3750 4050 3750
Wire Wire Line
	3850 3550 4050 3550
Wire Wire Line
	3850 2700 4050 2700
Wire Wire Line
	3850 2600 4050 2600
Wire Wire Line
	3850 2500 4050 2500
Wire Wire Line
	3850 2200 4050 2200
Wire Wire Line
	3850 2100 4050 2100
Wire Wire Line
	3850 2000 4050 2000
Wire Wire Line
	3850 1700 4050 1700
Wire Wire Line
	3850 1600 4050 1600
Wire Wire Line
	3850 1500 4050 1500
Wire Wire Line
	3850 1300 4050 1300
Wire Wire Line
	3850 1200 4050 1200
Wire Wire Line
	3850 1100 4050 1100
Wire Wire Line
	3850 800  4050 800 
Wire Wire Line
	800  800  1050 800 
Wire Wire Line
	800  1100 1050 1100
Wire Wire Line
	800  1200 1050 1200
Wire Wire Line
	800  1300 1050 1300
Wire Wire Line
	800  1500 1050 1500
Wire Wire Line
	800  1600 1050 1600
Wire Wire Line
	800  1700 1050 1700
Wire Wire Line
	800  2200 1050 2200
Wire Wire Line
	800  2500 1050 2500
Wire Wire Line
	800  2100 1050 2100
Wire Wire Line
	800  2000 1050 2000
Wire Wire Line
	800  2600 1050 2600
Wire Wire Line
	800  2700 1050 2700
Wire Wire Line
	800  3550 1050 3550
Wire Wire Line
	800  3750 1050 3750
Wire Wire Line
	800  4200 1050 4200
Wire Wire Line
	800  4300 1050 4300
Text Label 3050 800  0    60   ~ 0
A1
Text Label 3050 900  0    60   ~ 0
A2
Text Label 3050 1000 0    60   ~ 0
A3
Text Label 3050 1100 0    60   ~ 0
A4
Text Label 3050 1200 0    60   ~ 0
A5
Text Label 3050 1300 0    60   ~ 0
A6
Text Label 3050 1400 0    60   ~ 0
A7
Text Label 3050 1500 0    60   ~ 0
A8
Text Label 3050 1600 0    60   ~ 0
A9
Text Label 3050 1700 0    60   ~ 0
A10
Text Label 3050 1800 0    60   ~ 0
A11
Text Label 3050 1900 0    60   ~ 0
A12
Text Label 3050 2000 0    60   ~ 0
A13
Text Label 3050 2100 0    60   ~ 0
A14
Text Label 3050 2200 0    60   ~ 0
A15
Text Label 3050 2300 0    60   ~ 0
A16
Text Label 3050 2400 0    60   ~ 0
A17
Text Label 3050 2500 0    60   ~ 0
A18
Text Label 3050 2600 0    60   ~ 0
A19
Text Label 3050 2700 0    60   ~ 0
A20
Text Label 3050 2800 0    60   ~ 0
A21
Text Label 3050 2900 0    60   ~ 0
A22
Text Label 3050 3000 0    60   ~ 0
A23
Text Label 3050 3200 0    60   ~ 0
D0
Text Label 3050 3300 0    60   ~ 0
D1
Text Label 3050 3400 0    60   ~ 0
D2
Text Label 3050 3500 0    60   ~ 0
D3
Text Label 3050 3600 0    60   ~ 0
D4
Text Label 3050 3700 0    60   ~ 0
D5
Text Label 3050 3800 0    60   ~ 0
D6
Text Label 3050 3900 0    60   ~ 0
D7
Text Label 3050 4000 0    60   ~ 0
D8
Text Label 3050 4100 0    60   ~ 0
D9
Text Label 3050 4200 0    60   ~ 0
D10
Text Label 3050 4300 0    60   ~ 0
D11
Text Label 3050 4400 0    60   ~ 0
D12
Text Label 3050 4500 0    60   ~ 0
D13
Text Label 3050 4600 0    60   ~ 0
D14
Text Label 3050 4700 0    60   ~ 0
D15
Text Label 3050 4900 0    60   ~ 0
MB_AS
Text Label 3050 5000 0    60   ~ 0
UDS
Text Label 3050 5100 0    60   ~ 0
LDS
Text Label 3050 5200 0    60   ~ 0
R/W
Text Label 800  800  0    60   ~ 0
CLK
Text Label 800  1100 0    60   ~ 0
IPL0
Text Label 800  1200 0    60   ~ 0
IPL1
Text Label 800  1300 0    60   ~ 0
IPL2
Text Label 800  1500 0    60   ~ 0
BGACK
Text Label 800  1600 0    60   ~ 0
BG
Text Label 800  1700 0    60   ~ 0
BR
Text Label 800  2000 0    60   ~ 0
FC0
Text Label 800  2100 0    60   ~ 0
FC1
Text Label 800  2200 0    60   ~ 0
FC2
Text Label 800  2500 0    60   ~ 0
VMA
Text Label 800  2600 0    60   ~ 0
E
Text Label 800  2700 0    60   ~ 0
VPA
Text Label 800  3550 0    60   ~ 0
BERR
Text Label 800  3750 0    60   ~ 0
DTACK
Text Label 800  4200 0    60   ~ 0
HALT
Text Label 800  4300 0    60   ~ 0
RESET
Text Label 3850 800  0    60   ~ 0
CLK
Text Label 3850 1100 0    60   ~ 0
IPL0
Text Label 3850 1200 0    60   ~ 0
IPL1
Text Label 3850 1300 0    60   ~ 0
IPL2
Text Label 3850 1500 0    60   ~ 0
BGACK
Text Label 3850 1600 0    60   ~ 0
BG
Text Label 3850 1700 0    60   ~ 0
BR
Text Label 3850 2000 0    60   ~ 0
FC0
Text Label 3850 2100 0    60   ~ 0
FC1
Text Label 3850 2200 0    60   ~ 0
FC2
Text Label 3850 2500 0    60   ~ 0
VMA
Text Label 3850 2600 0    60   ~ 0
E
Text Label 3850 2700 0    60   ~ 0
VPA
Text Label 3850 3550 0    60   ~ 0
BERR
Text Label 3850 3750 0    60   ~ 0
DTACK
Text Label 3850 4200 0    60   ~ 0
HALT
Text Label 3850 4300 0    60   ~ 0
RESET
$Comp
L memory:SST39SF040 U3
U 1 1 5B917D80
P 7750 2000
F 0 "U3" H 7850 3300 50  0000 C CNN
F 1 "SST39SF040" H 7750 800 50  0000 C CNN
F 2 "Housings_DIP:DIP-32_W15.24mm_Socket" H 7750 2300 50  0001 C CNN
F 3 "" H 7750 2300 50  0001 C CNN
	1    7750 2000
	1    0    0    -1  
$EndComp
$Comp
L memory:SST39SF040 U4
U 1 1 5B917DAD
P 10050 2000
F 0 "U4" H 10150 3300 50  0000 C CNN
F 1 "SST39SF040" H 10050 800 50  0000 C CNN
F 2 "Housings_DIP:DIP-32_W15.24mm_Socket" H 10050 2300 50  0001 C CNN
F 3 "" H 10050 2300 50  0001 C CNN
	1    10050 2000
	1    0    0    -1  
$EndComp
$Comp
L regul:LM1117-3.3 U6
U 1 1 5B917E00
P 1750 6850
F 0 "U6" H 1600 6975 50  0000 C CNN
F 1 "LM1117-3.3" H 1750 6975 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-223-3_TabPin2" H 1750 6850 50  0001 C CNN
F 3 "" H 1750 6850 50  0001 C CNN
	1    1750 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5B917E41
P 1250 7000
F 0 "C1" H 1275 7100 50  0000 L CNN
F 1 "10uF" H 1275 6900 50  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Hand" H 1288 6850 50  0001 C CNN
F 3 "" H 1250 7000 50  0001 C CNN
	1    1250 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5B917EAC
P 2250 7000
F 0 "C2" H 2275 7100 50  0000 L CNN
F 1 "10uF" H 2275 6900 50  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Hand" H 2288 6850 50  0001 C CNN
F 3 "" H 2250 7000 50  0001 C CNN
	1    2250 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5B917F63
P 2750 7000
F 0 "C3" H 2775 7100 50  0000 L CNN
F 1 "100nF" H 2775 6900 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2788 6850 50  0001 C CNN
F 3 "" H 2750 7000 50  0001 C CNN
	1    2750 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4900 3350 4900
Wire Wire Line
	3050 5000 3350 5000
Wire Wire Line
	3050 5100 3350 5100
Wire Wire Line
	3050 5200 3350 5200
Wire Wire Line
	3050 4700 3350 4700
Wire Wire Line
	3050 4600 3350 4600
Wire Wire Line
	3050 4500 3350 4500
Wire Wire Line
	3050 4400 3350 4400
Wire Wire Line
	3050 4300 3350 4300
Wire Wire Line
	3050 4200 3350 4200
Wire Wire Line
	3050 4100 3350 4100
Wire Wire Line
	3050 4000 3350 4000
Wire Wire Line
	3050 3900 3350 3900
Wire Wire Line
	3050 3800 3350 3800
Wire Wire Line
	3050 3700 3350 3700
Wire Wire Line
	3050 3600 3350 3600
Wire Wire Line
	3050 3500 3350 3500
Wire Wire Line
	3050 3400 3350 3400
Wire Wire Line
	3050 3300 3350 3300
Wire Wire Line
	3050 3200 3350 3200
Wire Wire Line
	3050 3000 3350 3000
Wire Wire Line
	3050 2900 3350 2900
Wire Wire Line
	3050 2800 3350 2800
Wire Wire Line
	3050 2700 3350 2700
Wire Wire Line
	3050 2600 3350 2600
Wire Wire Line
	3050 2500 3350 2500
Wire Wire Line
	3050 2400 3350 2400
Wire Wire Line
	3050 2300 3350 2300
Wire Wire Line
	3050 2200 3350 2200
Wire Wire Line
	3050 2100 3350 2100
Wire Wire Line
	3050 2000 3350 2000
Wire Wire Line
	3050 1900 3350 1900
Wire Wire Line
	3050 1800 3350 1800
Wire Wire Line
	3050 1700 3350 1700
Wire Wire Line
	3050 1600 3350 1600
Wire Wire Line
	3050 1500 3350 1500
Wire Wire Line
	3050 1400 3350 1400
Wire Wire Line
	3050 1300 3350 1300
Wire Wire Line
	3050 1200 3350 1200
Wire Wire Line
	3050 1100 3350 1100
Wire Wire Line
	3050 1000 3350 1000
Wire Wire Line
	3050 900  3350 900 
Wire Wire Line
	3050 800  3350 800 
Entry Wire Line
	3350 800  3450 900 
Entry Wire Line
	3350 900  3450 1000
Entry Wire Line
	3350 1000 3450 1100
Entry Wire Line
	3350 1100 3450 1200
Entry Wire Line
	3350 1200 3450 1300
Entry Wire Line
	3350 1300 3450 1400
Entry Wire Line
	3350 1400 3450 1500
Entry Wire Line
	3350 1500 3450 1600
Entry Wire Line
	3350 1600 3450 1700
Entry Wire Line
	3350 1700 3450 1800
Entry Wire Line
	3350 1800 3450 1900
Entry Wire Line
	3350 1900 3450 2000
Entry Wire Line
	3350 2000 3450 2100
Entry Wire Line
	3350 2100 3450 2200
Entry Wire Line
	3350 2200 3450 2300
Entry Wire Line
	3350 2300 3450 2400
Entry Wire Line
	3350 2400 3450 2500
Entry Wire Line
	3350 2500 3450 2600
Entry Wire Line
	3350 2600 3450 2700
Entry Wire Line
	3350 2700 3450 2800
Entry Wire Line
	3350 2800 3450 2900
Entry Wire Line
	3350 2900 3450 3000
Entry Wire Line
	3350 3000 3450 3100
Entry Wire Line
	3350 3200 3450 3300
Entry Wire Line
	3350 3300 3450 3400
Entry Wire Line
	3350 3400 3450 3500
Entry Wire Line
	3350 3500 3450 3600
Entry Wire Line
	3350 3500 3450 3600
Entry Wire Line
	3350 3600 3450 3700
Entry Wire Line
	3350 3700 3450 3800
Entry Wire Line
	3350 3800 3450 3900
Entry Wire Line
	3350 3900 3450 4000
Entry Wire Line
	3350 4000 3450 4100
Entry Wire Line
	3350 4100 3450 4200
Entry Wire Line
	3350 4200 3450 4300
Entry Wire Line
	3350 4300 3450 4400
Entry Wire Line
	3350 4400 3450 4500
Entry Wire Line
	3350 4500 3450 4600
Entry Wire Line
	3350 4600 3450 4700
Entry Wire Line
	3350 4700 3450 4800
Entry Wire Line
	3350 4900 3450 5000
Entry Wire Line
	3350 5000 3450 5100
Entry Wire Line
	3350 5100 3450 5200
Entry Wire Line
	3350 5200 3450 5300
Text Label 6050 800  0    60   ~ 0
A1
Text Label 6050 900  0    60   ~ 0
A2
Text Label 6050 1000 0    60   ~ 0
A3
Text Label 6050 1100 0    60   ~ 0
A4
Text Label 6050 1200 0    60   ~ 0
A5
Text Label 6050 1300 0    60   ~ 0
A6
Text Label 6050 1400 0    60   ~ 0
A7
Text Label 6050 1500 0    60   ~ 0
A8
Text Label 6050 1600 0    60   ~ 0
A9
Text Label 6050 1700 0    60   ~ 0
A10
Text Label 6050 1800 0    60   ~ 0
A11
Text Label 6050 1900 0    60   ~ 0
A12
Text Label 6050 2000 0    60   ~ 0
A13
Text Label 6050 2100 0    60   ~ 0
A14
Text Label 6050 2200 0    60   ~ 0
A15
Text Label 6050 2300 0    60   ~ 0
A16
Text Label 6050 2400 0    60   ~ 0
A17
Text Label 6050 2500 0    60   ~ 0
A18
Text Label 6050 2600 0    60   ~ 0
A19
Text Label 6050 2700 0    60   ~ 0
A20
Text Label 6050 2800 0    60   ~ 0
A21
Text Label 6050 2900 0    60   ~ 0
A22
Text Label 6050 3000 0    60   ~ 0
A23
Text Label 6050 3200 0    60   ~ 0
D0
Text Label 6050 3300 0    60   ~ 0
D1
Text Label 6050 3400 0    60   ~ 0
D2
Text Label 6050 3500 0    60   ~ 0
D3
Text Label 6050 3600 0    60   ~ 0
D4
Text Label 6050 3700 0    60   ~ 0
D5
Text Label 6050 3800 0    60   ~ 0
D6
Text Label 6050 3900 0    60   ~ 0
D7
Text Label 6050 4000 0    60   ~ 0
D8
Text Label 6050 4100 0    60   ~ 0
D9
Text Label 6050 4200 0    60   ~ 0
D10
Text Label 6050 4300 0    60   ~ 0
D11
Text Label 6050 4400 0    60   ~ 0
D12
Text Label 6050 4500 0    60   ~ 0
D13
Text Label 6050 4600 0    60   ~ 0
D14
Text Label 6050 4700 0    60   ~ 0
D15
Text Label 6050 4900 0    60   ~ 0
CPU_AS
Text Label 6050 5000 0    60   ~ 0
UDS
Text Label 6050 5100 0    60   ~ 0
LDS
Text Label 6050 5200 0    60   ~ 0
R/W
Wire Wire Line
	6050 4900 6350 4900
Wire Wire Line
	6050 5000 6350 5000
Wire Wire Line
	6050 5100 6350 5100
Wire Wire Line
	6050 5200 6350 5200
Wire Wire Line
	6050 4700 6350 4700
Wire Wire Line
	6050 4600 6350 4600
Wire Wire Line
	6050 4500 6350 4500
Wire Wire Line
	6050 4400 6350 4400
Wire Wire Line
	6050 4300 6350 4300
Wire Wire Line
	6050 4200 6350 4200
Wire Wire Line
	6050 4100 6350 4100
Wire Wire Line
	6050 4000 6350 4000
Wire Wire Line
	6050 3900 6350 3900
Wire Wire Line
	6050 3800 6350 3800
Wire Wire Line
	6050 3700 6350 3700
Wire Wire Line
	6050 3600 6350 3600
Wire Wire Line
	6050 3500 6350 3500
Wire Wire Line
	6050 3400 6350 3400
Wire Wire Line
	6050 3300 6350 3300
Wire Wire Line
	6050 3200 6350 3200
Wire Wire Line
	6050 3000 6350 3000
Wire Wire Line
	6050 2900 6350 2900
Wire Wire Line
	6050 2800 6350 2800
Wire Wire Line
	6050 2700 6350 2700
Wire Wire Line
	6050 2600 6350 2600
Wire Wire Line
	6050 2500 6350 2500
Wire Wire Line
	6050 2400 6350 2400
Wire Wire Line
	6050 2300 6350 2300
Wire Wire Line
	6050 2200 6350 2200
Wire Wire Line
	6050 2100 6350 2100
Wire Wire Line
	6050 2000 6350 2000
Wire Wire Line
	6050 1900 6350 1900
Wire Wire Line
	6050 1800 6350 1800
Wire Wire Line
	6050 1700 6350 1700
Wire Wire Line
	6050 1600 6350 1600
Wire Wire Line
	6050 1500 6350 1500
Wire Wire Line
	6050 1400 6350 1400
Wire Wire Line
	6050 1300 6350 1300
Wire Wire Line
	6050 1200 6350 1200
Wire Wire Line
	6050 1100 6350 1100
Wire Wire Line
	6050 1000 6350 1000
Wire Wire Line
	6050 900  6350 900 
Wire Wire Line
	6050 800  6350 800 
Entry Wire Line
	6350 800  6450 900 
Entry Wire Line
	6350 900  6450 1000
Entry Wire Line
	6350 1000 6450 1100
Entry Wire Line
	6350 1100 6450 1200
Entry Wire Line
	6350 1200 6450 1300
Entry Wire Line
	6350 1300 6450 1400
Entry Wire Line
	6350 1400 6450 1500
Entry Wire Line
	6350 1500 6450 1600
Entry Wire Line
	6350 1600 6450 1700
Entry Wire Line
	6350 1700 6450 1800
Entry Wire Line
	6350 1800 6450 1900
Entry Wire Line
	6350 1900 6450 2000
Entry Wire Line
	6350 2000 6450 2100
Entry Wire Line
	6350 2100 6450 2200
Entry Wire Line
	6350 2200 6450 2300
Entry Wire Line
	6350 2300 6450 2400
Entry Wire Line
	6350 2400 6450 2500
Entry Wire Line
	6350 2500 6450 2600
Entry Wire Line
	6350 2600 6450 2700
Entry Wire Line
	6350 2700 6450 2800
Entry Wire Line
	6350 2800 6450 2900
Entry Wire Line
	6350 2900 6450 3000
Entry Wire Line
	6350 3000 6450 3100
Entry Wire Line
	6350 3200 6450 3300
Entry Wire Line
	6350 3300 6450 3400
Entry Wire Line
	6350 3400 6450 3500
Entry Wire Line
	6350 3500 6450 3600
Entry Wire Line
	6350 3500 6450 3600
Entry Wire Line
	6350 3600 6450 3700
Entry Wire Line
	6350 3700 6450 3800
Entry Wire Line
	6350 3800 6450 3900
Entry Wire Line
	6350 3900 6450 4000
Entry Wire Line
	6350 4000 6450 4100
Entry Wire Line
	6350 4100 6450 4200
Entry Wire Line
	6350 4200 6450 4300
Entry Wire Line
	6350 4300 6450 4400
Entry Wire Line
	6350 4400 6450 4500
Entry Wire Line
	6350 4500 6450 4600
Entry Wire Line
	6350 4600 6450 4700
Entry Wire Line
	6350 4700 6450 4800
Entry Wire Line
	6350 4900 6450 5000
Entry Wire Line
	6350 5000 6450 5100
Entry Wire Line
	6350 5100 6450 5200
Entry Wire Line
	6350 5200 6450 5300
Wire Bus Line
	3450 5400 6450 5400
Entry Wire Line
	3750 4200 3850 4300
Entry Wire Line
	3750 4100 3850 4200
Entry Wire Line
	3750 3650 3850 3750
Entry Wire Line
	3750 3450 3850 3550
Entry Wire Line
	3750 2600 3850 2700
Entry Wire Line
	3750 2500 3850 2600
Entry Wire Line
	3750 2400 3850 2500
Entry Wire Line
	3750 2100 3850 2200
Entry Wire Line
	3750 2000 3850 2100
Entry Wire Line
	3750 1900 3850 2000
Entry Wire Line
	3750 1600 3850 1700
Entry Wire Line
	3750 1500 3850 1600
Entry Wire Line
	3750 1400 3850 1500
Entry Wire Line
	3750 1200 3850 1300
Entry Wire Line
	3750 1100 3850 1200
Entry Wire Line
	3750 1000 3850 1100
Entry Wire Line
	3750 700  3850 800 
Entry Wire Line
	700  4200 800  4300
Entry Wire Line
	700  4100 800  4200
Entry Wire Line
	700  3650 800  3750
Entry Wire Line
	700  3450 800  3550
Entry Wire Line
	700  2600 800  2700
Entry Wire Line
	700  2500 800  2600
Entry Wire Line
	700  2400 800  2500
Entry Wire Line
	700  2100 800  2200
Entry Wire Line
	700  2000 800  2100
Entry Wire Line
	700  1900 800  2000
Entry Wire Line
	700  1600 800  1700
Entry Wire Line
	700  1500 800  1600
Entry Wire Line
	700  1400 800  1500
Entry Wire Line
	700  1200 800  1300
Entry Wire Line
	700  1100 800  1200
Entry Wire Line
	700  1000 800  1100
Entry Wire Line
	700  700  800  800 
Wire Bus Line
	700  600  3750 600 
$Comp
L Device:C C4
U 1 1 5B91C3CA
P 3250 7000
F 0 "C4" H 3275 7100 50  0000 L CNN
F 1 "100nF" H 3275 6900 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3288 6850 50  0001 C CNN
F 3 "" H 3250 7000 50  0001 C CNN
	1    3250 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5B91C40C
P 4250 7000
F 0 "C5" H 4275 7100 50  0000 L CNN
F 1 "100nF" H 4275 6900 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4288 6850 50  0001 C CNN
F 3 "" H 4250 7000 50  0001 C CNN
	1    4250 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5B91C44D
P 4750 7000
F 0 "C6" H 4775 7100 50  0000 L CNN
F 1 "100nF" H 4775 6900 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4788 6850 50  0001 C CNN
F 3 "" H 4750 7000 50  0001 C CNN
	1    4750 7000
	1    0    0    -1  
$EndComp
Text Label 8350 800  0    60   ~ 0
D0
Text Label 8350 900  0    60   ~ 0
D1
Text Label 8350 1000 0    60   ~ 0
D2
Text Label 8350 1100 0    60   ~ 0
D3
Text Label 8350 1200 0    60   ~ 0
D4
Text Label 8350 1300 0    60   ~ 0
D5
Text Label 8350 1400 0    60   ~ 0
D6
Text Label 8350 1500 0    60   ~ 0
D7
Text Label 10650 800  0    60   ~ 0
D8
Text Label 10650 900  0    60   ~ 0
D9
Text Label 10650 1000 0    60   ~ 0
D10
Text Label 10650 1100 0    60   ~ 0
D11
Text Label 10650 1200 0    60   ~ 0
D12
Text Label 10650 1300 0    60   ~ 0
D13
Text Label 10650 1400 0    60   ~ 0
D14
Text Label 10650 1500 0    60   ~ 0
D15
Wire Wire Line
	10650 1500 10950 1500
Wire Wire Line
	10650 1400 10950 1400
Wire Wire Line
	10650 1300 10950 1300
Wire Wire Line
	10650 1200 10950 1200
Wire Wire Line
	10650 1100 10950 1100
Wire Wire Line
	10650 1000 10950 1000
Wire Wire Line
	10650 900  10950 900 
Wire Wire Line
	10650 800  10950 800 
Wire Wire Line
	8350 1500 8650 1500
Wire Wire Line
	8350 1400 8650 1400
Wire Wire Line
	8350 1300 8650 1300
Wire Wire Line
	8350 1200 8650 1200
Wire Wire Line
	8350 1100 8650 1100
Wire Wire Line
	8350 1000 8650 1000
Wire Wire Line
	8350 900  8650 900 
Wire Wire Line
	8350 800  8650 800 
Text Label 6850 800  0    60   ~ 0
A1
Text Label 6850 900  0    60   ~ 0
A2
Text Label 6850 1000 0    60   ~ 0
A3
Text Label 6850 1100 0    60   ~ 0
A4
Text Label 6850 1200 0    60   ~ 0
A5
Text Label 6850 1300 0    60   ~ 0
A6
Text Label 6850 1400 0    60   ~ 0
A7
Text Label 6850 1500 0    60   ~ 0
A8
Text Label 6850 1600 0    60   ~ 0
A9
Text Label 6850 1700 0    60   ~ 0
A10
Text Label 6850 1800 0    60   ~ 0
A11
Text Label 6850 1900 0    60   ~ 0
A12
Text Label 6850 2000 0    60   ~ 0
A13
Text Label 6850 2100 0    60   ~ 0
A14
Text Label 6850 2200 0    60   ~ 0
A15
Text Label 6850 2300 0    60   ~ 0
A16
Text Label 6850 2400 0    60   ~ 0
A17
Text Label 6850 2500 0    60   ~ 0
A18
Wire Wire Line
	6850 2500 7150 2500
Wire Wire Line
	6850 2400 7150 2400
Wire Wire Line
	6850 2300 7150 2300
Wire Wire Line
	6850 2200 7150 2200
Wire Wire Line
	6850 2100 7150 2100
Wire Wire Line
	6850 2000 7150 2000
Wire Wire Line
	6850 1900 7150 1900
Wire Wire Line
	6850 1800 7150 1800
Wire Wire Line
	6850 1700 7150 1700
Wire Wire Line
	6850 1600 7150 1600
Wire Wire Line
	6850 1500 7150 1500
Wire Wire Line
	6850 1400 7150 1400
Wire Wire Line
	6850 1300 7150 1300
Wire Wire Line
	6850 1200 7150 1200
Wire Wire Line
	6850 1100 7150 1100
Wire Wire Line
	6850 1000 7150 1000
Wire Wire Line
	6850 900  7150 900 
Wire Wire Line
	6850 800  7150 800 
Text Label 9150 800  0    60   ~ 0
A1
Text Label 9150 900  0    60   ~ 0
A2
Text Label 9150 1000 0    60   ~ 0
A3
Text Label 9150 1100 0    60   ~ 0
A4
Text Label 9150 1200 0    60   ~ 0
A5
Text Label 9150 1300 0    60   ~ 0
A6
Text Label 9150 1400 0    60   ~ 0
A7
Text Label 9150 1500 0    60   ~ 0
A8
Text Label 9150 1600 0    60   ~ 0
A9
Text Label 9150 1700 0    60   ~ 0
A10
Text Label 9150 1800 0    60   ~ 0
A11
Text Label 9150 1900 0    60   ~ 0
A12
Text Label 9150 2000 0    60   ~ 0
A13
Text Label 9150 2100 0    60   ~ 0
A14
Text Label 9150 2200 0    60   ~ 0
A15
Text Label 9150 2300 0    60   ~ 0
A16
Text Label 9150 2400 0    60   ~ 0
A17
Text Label 9150 2500 0    60   ~ 0
A18
Wire Wire Line
	9150 2500 9450 2500
Wire Wire Line
	9150 2400 9450 2400
Wire Wire Line
	9150 2300 9450 2300
Wire Wire Line
	9150 2200 9450 2200
Wire Wire Line
	9150 2100 9450 2100
Wire Wire Line
	9150 2000 9450 2000
Wire Wire Line
	9150 1900 9450 1900
Wire Wire Line
	9150 1800 9450 1800
Wire Wire Line
	9150 1700 9450 1700
Wire Wire Line
	9150 1600 9450 1600
Wire Wire Line
	9150 1500 9450 1500
Wire Wire Line
	9150 1400 9450 1400
Wire Wire Line
	9150 1300 9450 1300
Wire Wire Line
	9150 1200 9450 1200
Wire Wire Line
	9150 1100 9450 1100
Wire Wire Line
	9150 1000 9450 1000
Wire Wire Line
	9150 900  9450 900 
Wire Wire Line
	9150 800  9450 800 
Entry Wire Line
	6750 2400 6850 2500
Entry Wire Line
	6750 2300 6850 2400
Entry Wire Line
	6750 2200 6850 2300
Entry Wire Line
	6750 2100 6850 2200
Entry Wire Line
	6750 2000 6850 2100
Entry Wire Line
	6750 1900 6850 2000
Entry Wire Line
	6750 1800 6850 1900
Entry Wire Line
	6750 1700 6850 1800
Entry Wire Line
	6750 1600 6850 1700
Entry Wire Line
	6750 1500 6850 1600
Entry Wire Line
	6750 1400 6850 1500
Entry Wire Line
	6750 1300 6850 1400
Entry Wire Line
	6750 1200 6850 1300
Entry Wire Line
	6750 1100 6850 1200
Entry Wire Line
	6750 1000 6850 1100
Entry Wire Line
	6750 900  6850 1000
Entry Wire Line
	6750 800  6850 900 
Entry Wire Line
	6750 700  6850 800 
Entry Wire Line
	9050 2400 9150 2500
Entry Wire Line
	9050 2300 9150 2400
Entry Wire Line
	9050 2200 9150 2300
Entry Wire Line
	9050 2100 9150 2200
Entry Wire Line
	9050 2000 9150 2100
Entry Wire Line
	9050 1900 9150 2000
Entry Wire Line
	9050 1800 9150 1900
Entry Wire Line
	9050 1700 9150 1800
Entry Wire Line
	9050 1600 9150 1700
Entry Wire Line
	9050 1500 9150 1600
Entry Wire Line
	9050 1400 9150 1500
Entry Wire Line
	9050 1300 9150 1400
Entry Wire Line
	9050 1200 9150 1300
Entry Wire Line
	9050 1100 9150 1200
Entry Wire Line
	9050 1000 9150 1100
Entry Wire Line
	9050 900  9150 1000
Entry Wire Line
	9050 800  9150 900 
Entry Wire Line
	9050 700  9150 800 
Entry Wire Line
	8650 1500 8750 1400
Entry Wire Line
	8650 1400 8750 1300
Entry Wire Line
	8650 1300 8750 1200
Entry Wire Line
	8650 1200 8750 1100
Entry Wire Line
	8650 1100 8750 1000
Entry Wire Line
	8650 1000 8750 900 
Entry Wire Line
	8650 900  8750 800 
Entry Wire Line
	8650 800  8750 700 
Entry Wire Line
	10950 800  11050 700 
Entry Wire Line
	10950 900  11050 800 
Entry Wire Line
	10950 1000 11050 900 
Entry Wire Line
	10950 1100 11050 1000
Entry Wire Line
	10950 1200 11050 1100
Entry Wire Line
	10950 1300 11050 1200
Entry Wire Line
	10950 1400 11050 1300
Entry Wire Line
	10950 1500 11050 1400
Wire Bus Line
	6450 600  11050 600 
Text Label 8200 5150 2    60   ~ 0
A23
Text Label 8200 5050 2    60   ~ 0
A22
Text Label 8200 4850 2    60   ~ 0
A20
Text Label 8200 4750 2    60   ~ 0
A19
Text Label 8200 4650 2    60   ~ 0
A18
Text Label 8200 4550 2    60   ~ 0
A17
Text Label 8200 4450 2    60   ~ 0
A16
Text Label 8200 4950 2    60   ~ 0
A21
Text Label 8200 4050 2    60   ~ 0
A1
Text Label 9600 5550 0    60   ~ 0
A2
Text Label 9600 5650 0    60   ~ 0
A3
Text Label 8200 4150 2    60   ~ 0
A4
Text Label 8200 4250 2    60   ~ 0
A5
Text Label 8200 3950 2    60   ~ 0
A6
Text Label 9600 5450 0    60   ~ 0
A7
Text Label 8200 5250 2    60   ~ 0
D15
Text Label 8200 5350 2    60   ~ 0
D14
Text Label 8200 5450 2    60   ~ 0
D13
Text Label 9600 3950 0    60   ~ 0
D12
Text Label 9600 4150 0    60   ~ 0
MB_AS
Text Label 9600 4050 0    60   ~ 0
CPU_AS
Text Label 9600 4350 0    60   ~ 0
UDS
Text Label 9600 4450 0    60   ~ 0
LDS
Text Label 9600 4550 0    60   ~ 0
R/W
Text Label 9600 5350 0    60   ~ 0
E
Text Label 9600 5250 0    60   ~ 0
CLK
Text Label 9600 4650 0    60   ~ 0
RESET
Text Label 9600 4750 0    60   ~ 0
DTACK
Text Label 7150 2800 2    60   ~ 0
ROM0_WR
Text Label 7150 3100 2    60   ~ 0
ROM0_RD
Text Label 9450 2800 2    60   ~ 0
ROM1_WR
Text Label 9450 3100 2    60   ~ 0
ROM1_RD
Text Label 9600 4850 0    60   ~ 0
ROM0_WR
Text Label 9600 4250 0    60   ~ 0
ROM0_RD
Text Label 9600 5050 0    60   ~ 0
ROM1_WR
Text Label 9600 4950 0    60   ~ 0
ROM1_RD
$Comp
L conn:Conn_01x02_Male J3
U 1 1 5B91F335
P 6350 7050
F 0 "J3" H 6350 7150 50  0000 C CNN
F 1 "BLOCK" H 6350 6850 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 6350 7050 50  0001 C CNN
F 3 "" H 6350 7050 50  0001 C CNN
	1    6350 7050
	1    0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5B91F41B
P 6550 6700
F 0 "R1" V 6630 6700 50  0000 C CNN
F 1 "10K" V 6550 6700 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 6480 6700 50  0001 C CNN
F 3 "" H 6550 6700 50  0001 C CNN
	1    6550 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5B91F808
P 10150 5600
F 0 "R3" V 10230 5600 50  0000 C CNN
F 1 "10K" V 10150 5600 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 10080 5600 50  0001 C CNN
F 3 "" H 10150 5600 50  0001 C CNN
	1    10150 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5B91F854
P 10350 5600
F 0 "R4" V 10430 5600 50  0000 C CNN
F 1 "10K" V 10350 5600 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 10280 5600 50  0001 C CNN
F 3 "" H 10350 5600 50  0001 C CNN
	1    10350 5600
	1    0    0    -1  
$EndComp
Text Label 9600 5150 0    60   ~ 0
FLASH_A19
Text Label 8200 4350 2    60   ~ 0
BLOCK
$Comp
L power:GND #PWR01
U 1 1 5B920833
P 1750 7300
F 0 "#PWR01" H 1750 7050 50  0001 C CNN
F 1 "GND" H 1750 7150 50  0000 C CNN
F 2 "" H 1750 7300 50  0001 C CNN
F 3 "" H 1750 7300 50  0001 C CNN
	1    1750 7300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5B920904
P 1250 6700
F 0 "#PWR02" H 1250 6550 50  0001 C CNN
F 1 "VCC" H 1250 6850 50  0000 C CNN
F 2 "" H 1250 6700 50  0001 C CNN
F 3 "" H 1250 6700 50  0001 C CNN
	1    1250 6700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5B920942
P 4250 6450
F 0 "#PWR03" H 4250 6300 50  0001 C CNN
F 1 "VCC" H 4250 6600 50  0000 C CNN
F 2 "" H 4250 6450 50  0001 C CNN
F 3 "" H 4250 6450 50  0001 C CNN
	1    4250 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR04
U 1 1 5B920980
P 3250 6450
F 0 "#PWR04" H 3250 6300 50  0001 C CNN
F 1 "+3V3" H 3250 6590 50  0000 C CNN
F 2 "" H 3250 6450 50  0001 C CNN
F 3 "" H 3250 6450 50  0001 C CNN
	1    3250 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 7150 1250 7250
Wire Wire Line
	1250 7250 1750 7250
Wire Wire Line
	6550 7250 6550 7050
Wire Wire Line
	4750 7150 4750 7250
Connection ~ 4750 7250
Wire Wire Line
	4250 7150 4250 7250
Connection ~ 4250 7250
Wire Wire Line
	3250 7150 3250 7250
Connection ~ 3250 7250
Wire Wire Line
	2750 7150 2750 7250
Connection ~ 2750 7250
Wire Wire Line
	2250 7150 2250 7250
Connection ~ 2250 7250
Wire Wire Line
	1750 7150 1750 7250
Connection ~ 1750 7250
Wire Wire Line
	1250 6850 1450 6850
Wire Wire Line
	1250 6850 1250 6700
Connection ~ 2250 6850
Connection ~ 2750 6850
Wire Wire Line
	4250 6450 4250 6850
Wire Wire Line
	4250 6850 4750 6850
$Comp
L power:+3V3 #PWR05
U 1 1 5B921F6D
P 5550 6450
F 0 "#PWR05" H 5550 6300 50  0001 C CNN
F 1 "+3V3" H 5550 6590 50  0000 C CNN
F 2 "" H 5550 6450 50  0001 C CNN
F 3 "" H 5550 6450 50  0001 C CNN
	1    5550 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 6550 6550 6500
Wire Wire Line
	5550 6450 5550 6500
Wire Wire Line
	3250 6850 3250 6450
Wire Wire Line
	2050 6850 2250 6850
Wire Wire Line
	6550 6950 6550 6850
Wire Wire Line
	6550 6500 5550 6500
Text Label 6550 6950 0    60   ~ 0
BLOCK
$Comp
L power:GND #PWR06
U 1 1 5B943DAB
P 6650 3000
F 0 "#PWR06" H 6650 2750 50  0001 C CNN
F 1 "GND" H 6650 2850 50  0000 C CNN
F 2 "" H 6650 3000 50  0001 C CNN
F 3 "" H 6650 3000 50  0001 C CNN
	1    6650 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5B943E49
P 8950 3000
F 0 "#PWR07" H 8950 2750 50  0001 C CNN
F 1 "GND" H 8950 2850 50  0000 C CNN
F 2 "" H 8950 3000 50  0001 C CNN
F 3 "" H 8950 3000 50  0001 C CNN
	1    8950 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3000 8950 3000
Wire Wire Line
	7150 3000 6650 3000
$Comp
L power:+3V3 #PWR08
U 1 1 5B995CA7
P 8500 3350
F 0 "#PWR08" H 8500 3200 50  0001 C CNN
F 1 "+3V3" H 8500 3490 50  0000 C CNN
F 2 "" H 8500 3350 50  0001 C CNN
F 3 "" H 8500 3350 50  0001 C CNN
	1    8500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3450 8500 3350
$Comp
L power:GND #PWR09
U 1 1 5B9960C5
P 8550 6250
F 0 "#PWR09" H 8550 6000 50  0001 C CNN
F 1 "GND" H 8550 6100 50  0000 C CNN
F 2 "" H 8550 6250 50  0001 C CNN
F 3 "" H 8550 6250 50  0001 C CNN
	1    8550 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5750 10150 5750
Wire Wire Line
	9600 5850 10350 5850
Wire Wire Line
	10350 5850 10350 5750
$Comp
L power:+3V3 #PWR010
U 1 1 5B996DAA
P 10350 5350
F 0 "#PWR010" H 10350 5200 50  0001 C CNN
F 1 "+3V3" H 10350 5490 50  0000 C CNN
F 2 "" H 10350 5350 50  0001 C CNN
F 3 "" H 10350 5350 50  0001 C CNN
	1    10350 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5450 10150 5400
Wire Wire Line
	10150 5400 10350 5400
Wire Wire Line
	10350 5350 10350 5400
Connection ~ 10350 5400
Text Label 9600 5750 0    60   ~ 0
TDI
Text Label 9600 5850 0    60   ~ 0
TMS
Text Label 9600 5950 0    60   ~ 0
TCK
Text Label 9600 6050 0    60   ~ 0
TDO
Text Label 7150 2600 2    60   ~ 0
FLASH_A19
Text Label 9450 2600 2    60   ~ 0
FLASH_A19
$Comp
L conn:Conn_01x06_Male J4
U 1 1 5B998A83
P 1250 5800
F 0 "J4" H 1250 6100 50  0000 C CNN
F 1 "JTAG" H 1250 5400 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm" H 1250 5800 50  0001 C CNN
F 3 "" H 1250 5800 50  0001 C CNN
	1    1250 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR013
U 1 1 5B998DCA
P 1550 5600
F 0 "#PWR013" H 1550 5450 50  0001 C CNN
F 1 "+3V3" H 1550 5740 50  0000 C CNN
F 2 "" H 1550 5600 50  0001 C CNN
F 3 "" H 1550 5600 50  0001 C CNN
	1    1550 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5B998EFB
P 1750 6050
F 0 "#PWR014" H 1750 5800 50  0001 C CNN
F 1 "GND" H 1750 5900 50  0000 C CNN
F 2 "" H 1750 6050 50  0001 C CNN
F 3 "" H 1750 6050 50  0001 C CNN
	1    1750 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5600 1550 5600
Text Label 1450 6000 0    60   ~ 0
TDI
Text Label 1450 6100 0    60   ~ 0
TMS
Text Label 1450 5800 0    60   ~ 0
TCK
Text Label 1450 5900 0    60   ~ 0
TDO
Wire Wire Line
	1750 6050 1750 5700
Wire Wire Line
	1750 5700 1450 5700
Wire Wire Line
	4250 7250 4750 7250
Wire Wire Line
	3250 7250 4250 7250
Wire Wire Line
	2750 7250 3250 7250
Wire Wire Line
	2250 7250 2750 7250
Wire Wire Line
	1750 7250 2250 7250
Wire Wire Line
	1750 7250 1750 7300
Wire Wire Line
	2250 6850 2750 6850
Wire Wire Line
	2750 6850 3250 6850
Wire Wire Line
	10350 5400 10350 5450
Wire Wire Line
	8500 3450 8800 3450
$Comp
L XC9572VQ44:XC9572VQ44 U5
U 1 1 5BFC6E8A
P 8900 4850
F 0 "U5" H 8900 6428 50  0000 C CNN
F 1 "XC9572VQ44" H 8900 6337 50  0000 C CNN
F 2 "Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm" H 8900 4850 50  0001 C CNN
F 3 "xilinx/xc9572.pdf" H 8900 4850 50  0001 C CNN
	1    8900 4850
	1    0    0    -1  
$EndComp
Connection ~ 8800 3450
Wire Wire Line
	8800 3450 8900 3450
Connection ~ 8900 3450
Wire Wire Line
	8900 3450 9000 3450
Connection ~ 8800 6250
Wire Wire Line
	8800 6250 8900 6250
Connection ~ 8900 6250
Wire Wire Line
	8900 6250 9000 6250
Wire Wire Line
	8550 6250 8800 6250
Wire Wire Line
	4750 7250 5550 7250
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5C0468A4
P 5550 7150
F 0 "H1" H 5650 7201 50  0000 L CNN
F 1 "MountingHole_Pad" H 5650 7110 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_Pad" H 5550 7150 50  0001 C CNN
F 3 "~" H 5550 7150 50  0001 C CNN
	1    5550 7150
	1    0    0    -1  
$EndComp
Connection ~ 5550 7250
Wire Wire Line
	5550 7250 6550 7250
$Comp
L motorola:68000D U1
U 1 1 5C7B03A0
P 2050 3000
F 0 "U1" H 2050 3100 50  0000 C CNN
F 1 "68000D" H 2050 2850 50  0000 C CNN
F 2 "Housings_DIP:DIP-64_W22.86mm_Socket_LongPads" H 2050 3000 50  0001 C CNN
F 3 "" H 2050 3000 50  0001 C CNN
	1    2050 3000
	1    0    0    -1  
$EndComp
Wire Bus Line
	11050 600  11050 1400
Wire Bus Line
	8750 600  8750 1400
Wire Bus Line
	3750 600  3750 4200
Wire Bus Line
	700  600  700  4200
Wire Bus Line
	6750 600  6750 2400
Wire Bus Line
	9050 600  9050 2400
Wire Bus Line
	3450 900  3450 5400
Wire Bus Line
	6450 600  6450 5400
$EndSCHEMATC
