#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADDRESS_HIGH<16>"  LOC = "P8"  ;
NET "ADDRESS_HIGH<17>"  LOC = "P7"  ;
NET "ADDRESS_HIGH<18>"  LOC = "P6"  ;
NET "ADDRESS_HIGH<19>"  LOC = "P5"  ;
NET "ADDRESS_HIGH<20>"  LOC = "P4"  ;
NET "ADDRESS_HIGH<21>"  LOC = "P3"  ;
NET "ADDRESS_HIGH<22>"  LOC = "P2"  ;
NET "ADDRESS_HIGH<23>"  LOC = "P1"  ;
NET "ADDRESS_LOW<0>"  LOC = "P25"  ;
NET "ADDRESS_LOW<1>"  LOC = "P24"  ;
NET "ADDRESS_LOW<2>"  LOC = "P20"  ;
NET "ADDRESS_LOW<3>"  LOC = "P19"  ;
NET "ADDRESS_LOW<4>"  LOC = "P13"  ;
NET "ADDRESS_LOW<5>"  LOC = "P11"  ;
NET "ADDRESS_LOW<6>"  LOC = "P9"  ;
NET "CPU_AS"  LOC = "P34"  ; 
NET "CPU_E"  LOC = "P26"  ;
NET "DATA<12>"  LOC = "P18"  ; 
NET "DATA<14>"  LOC = "P14"  ; 
NET "DATA<15>"  LOC = "P12"  ; 
NET "FLASH_RD<0>"  LOC = "P37"  ;
NET "FLASH_RD<1>"  LOC = "P36"  ;
NET "FLASH_WR<0>"  LOC = "P28"  ;
NET "FLASH_WR<1>"  LOC = "P27"  ;
NET "MB_AS"  LOC = "P35"  ; 
NET "MB_CLK"  LOC = "P22"  ; 
NET "MB_DTACK"  LOC = "P29"  ; 
NET "PROGRAM"  LOC = "P38"  ;
NET "UDS"  LOC = "P33"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
