#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADDRESS_HIGH<16>"  LOC = "P7"  ;
NET "ADDRESS_HIGH<17>"  LOC = "P8"  ;
NET "ADDRESS_HIGH<18>"  LOC = "P12"  ;
NET "ADDRESS_HIGH<19>"  LOC = "P13"  ;
NET "ADDRESS_HIGH<20>"  LOC = "P14"  ;
NET "ADDRESS_HIGH<21>"  LOC = "P16"  ;
NET "ADDRESS_HIGH<22>"  LOC = "P18"  ;
NET "ADDRESS_HIGH<23>"  LOC = "P19"  ;
NET "ADDRESS_LOW<0>"  LOC = "P2"  ;
NET "ADDRESS_LOW<1>"  LOC = "P43"  ;
NET "ADDRESS_LOW<2>"  LOC = "P44"  ;
NET "ADDRESS_LOW<3>"  LOC = "P3"  ;
NET "ADDRESS_LOW<4>"  LOC = "P5"  ;
NET "ADDRESS_LOW<5>"  LOC = "P1"  ;
NET "ADDRESS_LOW<6>"  LOC = "P42"  ;
NET "BLOCK"  LOC = "P6"  ;
NET "CPU_AS"  LOC = "P27"  ;
NET "DATA<12>"  LOC = "P23"  ;
NET "DATA<13>"  LOC = "P22"  ;
NET "DATA<14>"  LOC = "P21"  ;
NET "DATA<15>"  LOC = "P20"  ;
NET "E_CLK"  LOC = "P41"  ;
NET "FLASH_A19"  LOC = "P39"  ;
NET "FLASH_RD<0>"  LOC = "P29"  ;
NET "FLASH_RD<1>"  LOC = "P37"  ;
NET "FLASH_WR<0>"  LOC = "P36"  ;
NET "FLASH_WR<1>"  LOC = "P38"  ;
NET "LDS"  LOC = "P31"  ;
NET "MB_AS"  LOC = "P28"  ;
NET "MB_CLK"  LOC = "P40"  ;
NET "MB_DTACK"  LOC = "P34"  ;
NET "RESET"  LOC = "P33"  ;
NET "RW"  LOC = "P32"  ;
NET "UDS"  LOC = "P30"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
